[
	{"caption":"-"},
    {
    	"command": "google_t_translate",
    	"id":"googlet-translate",
    	"caption": "Googlet Translate selected text"
    },
	{
		"command": "google_t_translate_to",
		"id":"googlet-translate-to",
		"caption":"Googlet Translate selected to..."
	},
  	{
		"caption":"Googlet Translate Print the available translate variants",
		"command": "google_t_translate_info"
	},
	{
		"caption":"Googlet Translate Print show all commands",
		"command": "google_t_translate_show"
	},

]
