[
	{"caption":"-"},
    {
    	"command": "google_t_translate",
    	"id":"google-t-translate",
    	"caption": "GoogleT Translate selected text"
    },
	{
		"command": "google_t_translate_to",
		"id":"google-t-translate-to",
		"caption":"GoogleT Translate selected to..."
	},
  	{
		"caption":"GoogleT Translate Print the available translate variants",
		"command": "google_t_translate_info"
	},
	{
		"caption":"GoogleT Translate Print show all commands",
		"command": "google_t_translate_show"
	},

]
